name=ESP-RESTClient
version=1.0.1
author=farajfarook
maintainer=jshansen
sentence=RESTful HTTP(S) Client Library.
paragraph=
category=Communication
url=https://github.com/jshansen/esp-restclient
architectures=esp8266
